ABOUT

This module provides a search block to search a site using Google's SiteSearch service.
All searching is done by Google, but results are constrained to the domain of the site.
Although it it not required for functionality, The GSiteMap module is recommended as
it will improve Google's indexing of the site.

Before installing this module, you really should read the Google SiteSearch terms of service:
http://www.google.com/searchcode.html

REQUIREMENTS

- Drupal 5.0
- gsitemap module recommended, but not required

INSTALLATION

- Copy the googlesearch directory to your modules directory.
- Go to admin/modules and enable it.
- Go to admin/blocks and enable the new block.

AUTHOR AND CREDIT

Larry Garfield
larry at garfieldtech dot com

This module released to the Drupal community under the GNU General Public License v2.
